- name: Git email setup
  git_config:
    name: user.email
    scope: global
    value: sxedesign@gmail.com
  tags:
    - get-settings

- name: Git name setup 
  git_config:
    name: user.name
    scope: global
    value: Ezechiel
  tags:
    - get-settings



